<div id="datasource-logo"><i class="fa fa-twitter fa-3x"></i></div>
<table id="trend">
  <thead>
    <tr>
      <th>Rank.</th>
      <th>Image</th>
      <th>Name</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <% for i in [1..20]: %>
    <tr data-tooltip class="has-tip" title="This sake's rank is <%= i %>!">
      <td><%= i %></td>
      <td><img src="assets/sake/獺祭.jpg"></td>
      <td>獺祭 / Dassai</td>
      <td><%= Math.floor(Math.random() * 100000) %> / 10,000,000</td>
    </tr>
    <% end %>
  </tbody>
</table>
