<div class="off-canvas-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <!-- <a class="left-off-canvas-toggle menu-icon" ><span></span></a> -->
        <a class="left-off-canvas-toggle"><i class="fa fa-heart fa-lg"></i></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 id="service-name">KAKEHASHI</h1>
      </section>

      <section class="right-small">
        <a class="right-off-canvas-toggle"><i class="fa fa-calendar fa-lg"></i></a>
      </section>
    </nav><!-- tab-bar end -->

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label><i class="fa fa-glass fa-2x"></i> LIQUOR</label></li>
        <li><a href="#sake">Sake</a></li>
        <li><a href="#shotyu">Shotyu</a></li>
        <li><a href="#wine">Wine</a></li>
        <li><label><i class="fa fa-desktop fa-2x"></i> ANIME</label></li>
        <li><a href="#2014-1st">2014 1-3</a></li>
        <li><a href="#2014-2nd">2014 4-6</a></li>
      </ul>
    </aside>

    <aside class="right-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>Date</label></li>
        <li><a href="#">1Day</a></li>
        <li><a href="#">1Week</a></li>
        <li><a href="#">1Month</a></li>
        <li><a href="#">1Year</a></li>
      </ul>
    </aside>

    <section class="main-section">
      <div id="datasource-logo"><i class="fa fa-twitter fa-3x"></i></div>
      <% for i in [0..20]: %>
      <li>trend list<%= i %></li>
      <% end %>
    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>