<div class="small-8 columns">
  <table id="trend-table">
    <thead>
<!--     <tr>
      <th>Rank.</th>
      <th></th>
      <th>名称</th>
      <%# if @doesDisplayLandOfOrigin() :%>
      <th>原産地</th>
      <%# end %>
      <th>Tweet Hit数</th>
    </tr>
  -->  </thead>
  <tbody id="trend-list"></tbody>
</table>
</div>
<div class="small-4 columns">
  <% tag_type = @getCategory() %>
  <% if tag_type == 'sake' or !tag_type? : %>
  <a class="twitter-timeline" href="https://twitter.com/search?q=%E6%97%A5%E6%9C%AC%E9%85%92" data-widget-id="466982967093374976">Tweets about "SAKE"</a>
  <% else if tag_type == 'traditional': %>
  <a class="twitter-timeline" href="https://twitter.com/search?q=%E4%BC%9D%E7%B5%B1%E5%B7%A5%E8%8A%B8" data-widget-id="467838493368918016">Tweets about "JAPANESE TRADITIONAL"</a>
  <% else if tag_type == 'anime': %>
  <a class="twitter-timeline" href="https://twitter.com/search?q=%E3%82%A2%E3%83%8B%E3%83%A1" data-widget-id="466980653112623104">Tweets about "ANIME"</a>
  <% console.log "anime" %>
  <% else if tag_type == 'company': %>
  <a class="twitter-timeline" href="https://twitter.com/search?q=%E9%8A%80%E8%A1%8C+OR+%E8%A8%BC%E5%88%B8+OR+%E5%95%86%E4%BA%8B+OR+%E5%95%86%E7%A4%BE+OR+%E4%BC%8A%E8%97%A4%E5%BF%A0+OR+%E4%B8%B8%E7%B4%85+OR+%E4%B8%89%E4%BA%95%E7%89%A9%E7%94%A3" data-widget-id="467839978316128256">Tweets about "COMPANY"</a>
  <% else: %>
  <% end %>
</div>