<div class="row">
  <div class="large-4 columns">
    <p></p>
  </div>
  <div id="datasource-logo" class="large-4 columns">
    <i class="fa fa-twitter fa-3x"></i>
  </div>
  <div class="large-4 columns">
    <a href="#" data-dropdown="view-mode-btn" class="button dropdown">View Mode</a><br>
    <ul id="view-mode-btn" data-dropdown-content class="f-dropdown">
      <li><a href="#bubble">Bubble View</a></li>
      <li><a href="#table">Table View</a></li>
    </ul>
  </div>
</div>
<table id="trend">
  <thead>
    <tr>
      <th>Rank.</th>
      <th></th>
      <th>名称</th>
      <th>原産地</th>
      <th>Tweet Hit数</th>
    </tr>
  </thead>
  <tbody id="trend-list"></tbody>
</table>