<% image_url_full = @getImageURL(@) %>
<div id="trend">
	<% rank = @['rank'] %>
	<% if rank <= 1: %>
	<img src=<%= image_url_full %> class="box size99" id="bubble-<%= @['keyword_id'] %>">
	<% else if rank <= 5: %>
	<img src=<%= image_url_full %> class="box size77" id="bubble-<%= @['keyword_id'] %>">
	<% else if rank <= 10: %>
	<img src=<%= image_url_full %> class="box size44" id="bubble-<%= @['keyword_id'] %>">
	<% else if rank <= 30: %>
	<img src=<%= image_url_full %> class="box size33" id="bubble-<%= @['keyword_id'] %>">
	<% else: %>
	<img src=<%= image_url_full %> class="box size22" id="bubble-<%= @['keyword_id'] %>">
	<% end %>
</div>