<div id="trend">
	<!-- <span data-tooltip class="has-tip" title=<%#= @getTooltipMsg() %> > -->
		<% rank = @['rank'] %>
		<% if rank <= 1: %>
		<img src="assets/sake/<%=@['tag'] %>.jpg" class="box size99" id="bubble-<%= @['keyword_id'] %>">
		<% else if rank <= 5: %>
		<img src="assets/sake/<%=@['tag'] %>.jpg" class="box size77" id="bubble-<%= @['keyword_id'] %>">
		<% else if rank <= 10: %>
		<img src="assets/sake/<%=@['tag'] %>.jpg" class="box size44" id="bubble-<%= @['keyword_id'] %>">
		<% else if rank <= 30: %>
		<img src="assets/sake/<%=@['tag'] %>.jpg" class="box size33" id="bubble-<%= @['keyword_id'] %>">
		<% else: %>
		<img src="assets/sake/<%=@['tag'] %>.jpg" class="box size22" id="bubble-<%= @['keyword_id'] %>">
		<% end %>
	<!-- </span> -->
</div>